.header {
  display: flex;
  position: fixed;
  z-index: 10;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  top: 39px;
  margin-left: 50%;
  transform: translateX(-50%);
}
.tel {
  padding-top: 16px;
  color: #fff;
  font-size: 18px;
  font-family: @txt-GothaProLight;
  font-weight: 300;
  img {
    margin-top: -2px;
    margin-right: 15px;
  }
  span {
    vertical-align: middle;
  }
}

@media (min-width: 768px) {
  .header  {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .header  {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .header  {
    width: 1200px;
    padding: 0;
  }
}
