#nav {
  position: absolute;
  z-index: 99;
  top: 139px;
  left: 53px;
    li {
      font-family: @txt-GothaProLight;
      margin-bottom: 20px;
      a {
        color: #fff;
        font-size: 18px;
        line-height: 1.11;
      }
  }
}
