//==========  width  ==========


@media only screen and (max-width : 1200px) {
  .services-layout p {
    br {
      display: none;
    }
  }
  .services-layout ul li img {
      width: 50px;
      margin-right: 15px;
    }
    .services-layout ul li span {
      font-size: 16px;
    }
    .services-wrap {
      width: 105%;
    }
    .equipment .center {
      width: 35%;
    }
    .client .center {
      width: 35%;
    }
    .wash .center {
      width: 55%;
    }
    .web-layout {
      img {
        width: 220px;
      }
    }
}

@media only screen and (max-width : 991px)  {
  .tel {
    padding-top: 10px;
  }
  .tel span {
    font-size: 14px;
  }
  .about .center {
    width: 71%;
  }
  .azc .center {
    width: 60%;
  }
  .services-layout .center {
    width: 81%;
  }
  .equipment .center {
    width: 55%;
  }
  .client .center {
    width: 55%;
  }
  .wash .center {
    width: 55%;
  }
  .ambercard .center {
    width: 55%;
  }
  .web-layout .center {
    width: 77%;
  }
}
@media only screen and (max-width : 991px)  {
  #nav {
    left: 20px;
  }
}

@media only screen and (max-width : 770px)  {
  .tel {
    font-size: 14px;
  }
  .about .center {
    width: 71%;
  }
  .azc .center {
      width: 60.58%;
  }
  .gzp {
    bottom: 120px;
    width: 768px;
    text-align: center;
  }
  .services-layout .center {
    width: 70%;
    span {
      font-size: 14px;
    }
  }
  .services-layout ul li img {
    width: 40px;
    margin-right: 10px;
  }
  .equipment .center {
    width: 50.08%;
  }
  .client .center {
    width: 50.08%;
  }
  .wash .center {
    width: 53%;
  }
  .ambercard .center {
    width: 50%;
  }

  .web {
    img {
      width: 220px;
    }
  }
  .web-layout .footer {
    bottom: 60px;
  }
}


@media only screen and (min-width : 320px) and (max-width : 760px) {
  p {
    font-size: 14px;
    line-height: 1.5;
  }
  #map {
    padding-top: 60px;
  }
  /*head*/
  .header {
    width: 100%;
    margin-left: 0;
    transform: translateX(0);
    top: 15px;
    left: 15px;
    .logo__link {
      img {
        width: 110px;
        height: 30px;
      }
    }
    .tel {
      padding-top: 8px;
      margin-right: 30px;
      img {
        width: 12px;
        margin-right: 5px;
      }
      span {
        font-size: 12px;
        color: #fff;
        span {
          display: none;
        }
      }
    }
    .tel-list {
      display: none;
      width: 102%;
      padding: 5px;
      background: rgba(0, 0, 0, 0.85);
      margin-top: 10px;
      &__item {
        margin-top: 0;
        margin-bottom: 20px;
      }
      a {
        color: #fff !important;
      }
    }
    .tel-list__item {
      color: #fff;
    }
    .button-popup {
      width: 120px;
      height: 30px;
      margin-right: 30px;
      span {
        font-size: 12px;
      }
    }
  }
  #nav {
    display: none;
  }
  h1 {
    font-size: 21px;
    margin-bottom: 30px;
  }
  /*index*/
  .about .center {
    width: 95%;
  }
  .about .center p {
    font-size: 14px;
  }
  /*azc*/
  .azc .center {
    width: 95%;
    margin-top: -40px;
  }
  .azc__wrap {
    width: 90%;
  }
  .azc__text {
    font-size: 14px;
  }
  .azc__img {
    width: 55px;
  }
  .azc__benz {
    font-size: 25px;
    width: 70%;
    margin: 0 auto;
  }
  .gzp {
    width: 100%;
    margin-left: -15px;
    bottom: 70px;
    img {
      width: 90px;
      margin-bottom: 10px;
      margin-right: 0;
    }
    span {
      text-align: center;
      display: block;
      font-size: 10px;
    }
  }
  /*services*/
  .services-layout {
    font-size: 14px;
  }
  .services-layout .center {
    width: 95%;
  }
  .services-layout .center p {
    font-size: 14px;
    margin-bottom: 15px;
    br {
      display: none;
    }
  }
  .services-wrap  + div {
    position: relative;
    top: 15px;
  }
  .services-layout ul li {
    margin-bottom: 10px;
    img {
      width: 20px;
    }
  }
  .services-layout .left, .services-layout .right {
    width: 100%;
    float: none;
  }
  /*equipment*/
  .equipment .center {
    width: 95%;
  }
  .equipment .center p {
    font-size: 14px;
  }
  /*client*/
  .client .center {
    width: 95%;
  }
  /*wash*/
  .wash .center {
    width: 95%;
  }
  .wash h1 {
    margin-bottom: -20px;
  }
  .wash-carusel__text {
    bottom: 40px;
    font-size: 12px;
  }
  /*card*/
  .ambercard .center {
    width: 95%;
  }
  .note {
    font-size: 10px;
    width: 100%;
    padding: 0 25px;
    line-height: 1.5;
    bottom: 70px;
  }
  /*web*/
  .web-layout .center {
    width: 95%;
  }
  .web-layout .web .left {
    width: 50%;
  }
  .web-layout .web .left p {
    margin-top: 30%;
  }
  .web {
    img {
      width: 120px;
    }
  }
  .web-layout .web .right {
    padding-right: 0;
  }
  /*footer*/
  .web-layout .footer {
    width: 100%;
    font-size: 12px;
    text-align: center;
    bottom: 60px;
    flex-direction: column;
    .copy {
      margin-left: 0;
    }
  }
}


@media only screen and (min-width : 480px) and (max-width : 600px) and (min-height : 799px) and (max-height : 899px) {
  .gzp {
    bottom: 120px;
  }
  .note {
    bottom: 120px;
  }
  .web-layout .footer {
    bottom: 120px;
  }
}


// Height

// @media only screen and (max-height : 850px) {
//   .web-layout img {
//     width: 150px;
//   }
// }
// @media only screen and (max-height : 701px) {
//   .web-layout .web .left p {
//     margin-top: 30%;
//   }
//   .web-layout img {
//     width: 80%;
//   }
// }
@media only screen and (max-height : 700px) {
  .arrowe {
    bottom: 30px;
  }
  .gzp {
    bottom: 55px;
  }
}
@media only screen and (max-height : 600px) {
  .web-layout img {
    width: 110px;
  }
  .arrowe {
    bottom: 25px;
  }
}
