@import "base";

#wrapper {
	min-height: calc(~ "100vh - 50px" );
}
#footer {
	height: 50px;
}
.section {
	position: relative;
	width: 100%;
}
.arrowe {
	position: absolute;
	width: 30px;
	height: 18px;
	background: url(../images/icons/arrow.svg) no-repeat;
	bottom: 81px;
	left: 50%;
	margin-left: -15px;
}
h1 {
	color: #fff;
	font-size: 48px;
	font-family: @txt-GothaProMedium;
	line-height: 1.25;
	font-weight: 500;
	margin-bottom: 38px;
}

.left {
	float: left;
}
.right {
	float: right;
}
/* button
===============*/
.button-popup {
	width: 194px;
	height: 52px;
	border: 1px solid #fff;
	background: none;
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	transition: background .3s;
	&:hover {
		color: #000;
		background: #fff;
		transition: background .3s;
	}
	&:active {
		border: 1px solid #000;
	}
}
/* background
================*/
.bg-index {
	background: url(../images/bg-index.png) no-repeat;
	background-size: cover;
}
.bg-gray {
	background: url(../images/bg-gray.png) no-repeat;
	background-size: cover;
}
.bg-wash {
	background: url(../images/bg-wash.png) no-repeat;
	background-size: cover;
}
.bg-card {
	background: url(../images/bg-card.png) no-repeat;
	background-size: cover;
}
.center {
	margin: 0 auto;
}

/* about
=================*/
.about {
	.center {
		text-align: center;
		width: 61%;
		p {
			font-size: 18px;
			line-height: 1.6;
		}
	}
}
/* AZC
===================*/
.azc {
	&__wrap {
		.cf;
		width: 93.5%;
		margin: 0 auto 10%;
	}
	&__img {
		float: left;
		margin-right: 34px;
	}
	&__text {
		color: #fff;
		font-size: 24px;
		line-height: 1.5;
		font-weight: 400;
	}
	&__benz {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		font-size: 48px;
		font-family: @txt-GothaProReg;
		color: @color-yellow;
		font-weight: 600;
	}
	h1 {
		text-transform: uppercase;
		text-align: center;
	}
	.center {
		width: 42.58%;
	}
}
.gzp {
	position: absolute;
	bottom: 81px;
	width: 1200px;
	margin: 0 auto;
	img {
		margin-right: 21px;
	}
	span {
		color: rgba(255, 255, 255, 0.5);
	}
}
/* services
====================*/
.services-layout {
	.cf;
	color: #fff;
	font-size: 18px;
	font-weight: 300;
	.center {
		width: 64%;
		text-align: center;
		p {
			font-size: 18px;
			line-height: 1.6;
		}
	}
	.services-wrap {
		.cf;
	}
	.left,
	.right{
		width: 47%;
	}
	ul {
		text-align: left;
		li {
			margin-bottom: 20%;
			img {
				margin-right: 9%;
			}
		}
	}
}
/* Оборудование
=====================*/
.equipment {
	background: url(../images/cleaners.png) no-repeat center bottom, url(../images/bg-gray.png) no-repeat;
	background-size: 100%, cover;
	.center {
		width: 27.08%;
		color: #fff;
		text-align: center;
		p {
			font-size: 24px;
			line-height: 1.5;
			font-weight: 400;
		}
	}
}
/* Клиенты
========================*/
.client {
	.center {
		width: 28.08%;
		text-align: center;
	}
}

/* Wash
========================*/
.wash {
	.center {
		width: 30.5%;
		text-align: center;
	}
}
/* Card
=========================*/
.ambercard {
	.center {
		width: 37.58%;
		text-align: center;
	}
}
.note {
	position: absolute;
	bottom: 139px;
	width: 1200px;
	margin: 0 auto;
	color: #fff;
	text-align: center;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
}
/* web
============================*/
.web-layout {
	.center {
		width: 63.33%;
	}
	.web {
		.cf;
		.left {
			width: 46%;
			p {
				margin-top: 50%;
			}
		}
	}
	.footer {
		position: absolute;
		width: 1200px;
		bottom: 35px;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		color: rgba(255, 255, 255, 0.5);
		font-size: 14px;
		.copy {
			margin-left: -15%;
		}
		a {
			color: rgba(255, 255, 255, 0.5);
			span {
				font-weight: 600;
			}
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
/* Map
=======================*/
#map {
	width: 100%;
	height: 100%;
}
/* Carusel
========================*/
#carousel {
	width: 650px;
	margin: 0 auto;
	padding-left: 20px;
	li {
		position: relative;
		margin-right: 20px;
		height: 90px;
		img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
	}
}

/* include style
==================*/
@import "_header";
@import "_menu";
/* media
==================*/
@import "media";
