<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Главная</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="../images/favicon/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize-4.1.1.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css"><!--[if lt IE 9]>
    <script src='../js/libs/html5shiv.js'></script>
    <script src='../js/libs/respond-1.4.2.min.js'></script>
    <script src='http://phpbbex.com/oldies/oldies.js' charset='utf-8'></script>
    <![endif]-->
  </head>
	<style>
		body {
			background: #E3292C url(http://machineheads.ru.opt-css.1c-bitrix-cdn.ru/images/img/bg.jpg);
		}
		#mh {
			width: 233px;
			height: 150px;
			margin: 10px;
			background: url(http://machineheads.ru.opt-css.1c-bitrix-cdn.ru/images/logo_big.svg) no-repeat center;
		}
		#titly {
			margin: 0 auto 50px;
			border-bottom: 1px dashed #fff;
			padding: 20px;
			color: #fff;
			font-size: 30px;
			text-align: center;
		}

		#mnu ul {
			margin-left: 140px;

		}
		#mnu li {
			color: #fff;
			font-size: 16px;
			list-style: square;
			padding-left: 20px;
			padding-top: 5px;
		}
		#mnu a {
			color: #fff;
		}
		#mnu a:hover {
			text-decoration: underline;
		}
		#mnu + a {
			display: inline-block;
			float: right;
			padding: 5px;
			color: #fff;
			font-size: 16px;
			margin-top: 40px;
		}
	</style>

  <body>
    <div id="wrapper">
		<div class="container">
			<div id="mh"></div>
			<div id="titly">Янтарь лендинг</div>
		   <div id="mnu">
			<ul>
				<li><a href="/html">Главная</a></li>

			</ul>
		   </div>
			<a href="https://vk.com/id3715180">by Vasiliy Plukhin</a>
		</div>
    </div>
    <footer>

    </footer>

    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
